\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Boudt et~al.(2014)Boudt, Lu, and Peeters]{Boudt2014}
K.~Boudt, W.~Lu, and B.~Peeters.
\newblock Higher order comoments of multifactor models and asset allocation.
\newblock June 2014.
\newblock URL \url{http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2409603}.

\bibitem[Meucci(2008{\natexlab{a}})]{Meucci2008}
A.~Meucci.
\newblock Fully flexible views: Theory and practice.
\newblock \emph{Journal of Risk}, 21\penalty0 (10):\penalty0 97--102,
  2008{\natexlab{a}}.
\newblock URL \url{http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1213325}.

\bibitem[Meucci(2008{\natexlab{b}})]{MeucciBL2008}
A.~Meucci.
\newblock The black-litterman approach: Original model and extensions.
\newblock \emph{Journal of Risk}, August 2008{\natexlab{b}}.
\newblock URL \url{http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1117574}.

\end{thebibliography}
